# Created with package:mono_repo v6.3.0
name: Dart CI
on:
  push:
    branches:
      - main
  pull_request:
defaults:
  run:
    shell: bash
env:
  PUB_ENVIRONMENT: bot.github
permissions: read-all

jobs:
  job_001:
    name: mono_repo self validate
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@4504faf7e9bcf8f3ed0bc863c4e1d21499ab8ef8
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;sdk:stable"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
      - name: mono_repo self validate
        run: dart pub global activate mono_repo 6.3.0
      - name: mono_repo self validate
        run: dart pub global run mono_repo generate --validate
  job_002:
    name: "analyze_and_format; PKGS: services/cli, services/server; `dart format --output=none --set-exit-if-changed .`, `dart analyze --fatal-infos .`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@4504faf7e9bcf8f3ed0bc863c4e1d21499ab8ef8
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;sdk:stable;packages:services/cli-services/server;commands:format-analyze"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;sdk:stable;packages:services/cli-services/server
            os:ubuntu-latest;pub-cache-hosted;sdk:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
      - id: services_cli_pub_upgrade
        name: services/cli; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: services/cli
        run: dart pub upgrade
      - name: "services/cli; dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.services_cli_pub_upgrade.conclusion == 'success'"
        working-directory: services/cli
        run: "dart format --output=none --set-exit-if-changed ."
      - name: "services/cli; dart analyze --fatal-infos ."
        if: "always() && steps.services_cli_pub_upgrade.conclusion == 'success'"
        working-directory: services/cli
        run: dart analyze --fatal-infos .
      - id: services_server_pub_upgrade
        name: services/server; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: services/server
        run: dart pub upgrade
      - name: "services/server; dart format --output=none --set-exit-if-changed ."
        if: "always() && steps.services_server_pub_upgrade.conclusion == 'success'"
        working-directory: services/server
        run: "dart format --output=none --set-exit-if-changed ."
      - name: "services/server; dart analyze --fatal-infos ."
        if: "always() && steps.services_server_pub_upgrade.conclusion == 'success'"
        working-directory: services/server
        run: dart analyze --fatal-infos .
  job_003:
    name: "test; PKGS: services/cli, services/server; `dart test`"
    runs-on: ubuntu-latest
    steps:
      - name: Cache Pub hosted dependencies
        uses: actions/cache@4504faf7e9bcf8f3ed0bc863c4e1d21499ab8ef8
        with:
          path: "~/.pub-cache/hosted"
          key: "os:ubuntu-latest;pub-cache-hosted;sdk:stable;packages:services/cli-services/server;commands:test"
          restore-keys: |
            os:ubuntu-latest;pub-cache-hosted;sdk:stable;packages:services/cli-services/server
            os:ubuntu-latest;pub-cache-hosted;sdk:stable
            os:ubuntu-latest;pub-cache-hosted
            os:ubuntu-latest
      - uses: dart-lang/setup-dart@6a218f2413a3e78e9087f638a238f6b40893203d
        with:
          sdk: stable
      - id: checkout
        uses: actions/checkout@d0651293c4a5a52e711f25b41b05b2212f385d28
      - id: services_cli_pub_upgrade
        name: services/cli; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: services/cli
        run: dart pub upgrade
      - name: services/cli; dart test
        if: "always() && steps.services_cli_pub_upgrade.conclusion == 'success'"
        working-directory: services/cli
        run: dart test
      - id: services_server_pub_upgrade
        name: services/server; dart pub upgrade
        if: "always() && steps.checkout.conclusion == 'success'"
        working-directory: services/server
        run: dart pub upgrade
      - name: services/server; dart test
        if: "always() && steps.services_server_pub_upgrade.conclusion == 'success'"
        working-directory: services/server
        run: dart test
    needs:
      - job_001
      - job_002
